# Device receiving the rollback data
ROLLBACK_DEV=PARTUUID=8a2a4fa0-c1c2-41c6-a4f3-42c66cb06798

# Size of ram devices (in KiB)
RAM_SIZE=$((1024 << 10))

# Size of chunks in the cache and snapshot (in KiB)
CHUNK_SIZE=128
